# springboot-falsework

./: .gitignore  INSTALL.md  README.md  assembly.xml  build.sh  changelog.md  pom.xml
doc/: dev.md  developer.md
src/main/java/org/chench/springboot/falsework/: SpringbootFalseworkApplication.java
src/main/java/org/chench/springboot/falsework/advice/: GlobalExceptionAdvice.java
src/main/java/org/chench/springboot/falsework/config/: AppConfig.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketStompConfig.java
src/main/java/org/chench/springboot/falsework/controller/: AccountController.java  J2CacheController.java  JsonRespController.java  KafkaContoller.java  MockController.java  MvcTestContoller.java  ScriptController.java  StompController.java  SwaggerController.java  TestExceptionController.java  UserController.java
src/main/java/org/chench/springboot/falsework/enums/: CodeMessage.java
src/main/java/org/chench/springboot/falsework/mapper/: AccountIntMapper.java  AccountMapper.java  AccountXmlMapper.java  TestMapper.java
src/main/java/org/chench/springboot/falsework/model/: Account.java  Instance.java  InstanceAttribute.java  JsonResp.java  Test.java
src/main/java/org/chench/springboot/falsework/script/: InstanceScriptHandler.java
src/main/java/org/chench/springboot/falsework/service/: AccountService.java  KafkaService.java
src/main/java/org/chench/springboot/falsework/util/: JsonResp.java
src/main/java/org/chench/springboot/falsework/websocket/: MockWebSocketPushTask.java  MySessionHandshakeInterceptor.java  MyTextHandler.java  SockJsClientMock.java  WebSocketSessionHandler.java
src/main/resources/: application-dev.properties  application.properties  data.json  j2cache-dev.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: Account.xml  Test.xml
src/main/resources/sql/: schema-create-mysql-1.0.0.sql  schema-update-mysql-1.0.0.sql
src/main/resources/static/: script.html  sockjs.html  stomp.html  websocket.html
src/test/java/org/chench/springboot/falsework/: J2CacheTest.java  SpringbootFalseworkApplicationTests.java
src/test/java/org/chench/springboot/falsework/controller/: AccountControllerMockTest.java  AccountControllerTest.java  MvcTestContollerTest.java
src/test/java/org/chench/springboot/falsework/mapper/: AccountMapperTest.java
src/test/java/org/chench/springboot/falsework/service/: AccountServiceTest.java
