## 基本配置
server.port=8080
server.servlet.context-path=/
spring.profiles.active=dev

## 日志级别
logging.level.root=INFO

## 数据源基础配置
spring.datasource.name=testDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## 集成MyBatis
## 检查MyBatis的配置文件
mybatis.check-config-location=true
## 指定MyBatis配置文件路径
mybatis.config-location=classpath:/mybatis-config.xml
## 注册XML映射器
mybatis.mapper-locations=classpath:/mapper/**/*.xml
## 指定POJO别名设置所在包
mybatis.type-aliases-package=org.chench.springboot.falsework.model
## 指定Java类型处理器所在包
mybatis.type-handlers-package=org.chench.springboot.falsework.handler
mybatis.executor-type=simple

## 监控管理
management.endpoints.web.exposure.include=info, health, shutdown
management.server.address=127.0.0.1
management.server.port=8000
management.endpoint.shutdown.enabled=true
management.endpoints.web.base-path=/ops
management.endpoints.web.path-mapping.shutdown=shutdown

## 静态资源热加载
#spring.thymeleaf.cache=false
#spring.resources.static-locations=classpath:/static/